
# REACT_APP_BASE_URL = "http://103.69.124.39:2113/"
# REACT_APP_BASE_URL = "https://chinapass.sushiloli.com.np"
# REACT_APP_PRINTER_BASE_URL = "http://192.168.101.27:9010"
REACT_APP_PRINTER_BASE_URL = "http://localhost:9010"
REACT_APP_BASE_URL="https://backend.borderpass.immigration.gov.np"

